spring.security.oauth2.client.registration.google.client-id=822621471757-qprpdgs6sbrh3sfdvilm42f8iv548kb4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8YjM6tcPOs7nQUlg78MTpU6y
spring.security.oauth2.client.registration.google.scope=profile,email